FROM kisufaj/popmlvis-api:latest

COPY backend/app.py backend/routes.py backend/flask_req.txt backend/common.py backend/r_req.r backend/gunicorn_local.conf ./
RUN mkdir data data/test_docs data/dendrogram datasets datasets/HGDP gunicorn_logs

COPY backend/datasets/KG_PCS.csv datasets/
COPY backend/datasets/HGDP/hgdp.csv datasets/HGDP/hgdp.csv
COPY backend/datasets/admix_KG.5.Q datasets/admix_KG.5.Q
COPY backend/datasets/HGDP/hgdp.Q datasets/HGDP/hgdp.Q

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "-c", "gunicorn_local.conf", "routes:app"]
