FROM python:3.9
WORKDIR ./

RUN apt-get update \
    && apt-get --assume-yes install r-base-core
    
COPY app.py routes.py flask_req.txt common.py r_req.r gunicorn_local.conf ./
RUN pip install -r ./flask_req.txt
ENV FLASK_ENV production
RUN Rscript r_req.r
RUN mkdir ./data data/test_docs data/dendrogram ./datasets ./datasets/HGDP ./gunicorn_logs

COPY ./datasets/KG_PCS.csv ./datasets/
COPY ./datasets/HGDP/hgdp.csv ./datasets/HGDP/hgdp.csv
COPY ./datasets/admix_KG.5.Q ./datasets/admix_KG.5.Q
COPY ./datasets/HGDP/hgdp.Q ./datasets/HGDP/hgdp.Q

EXPOSE 5000
CMD ["gunicorn", "-b", ":5000", "-c", "gunicorn_local.conf", "routes:app"]
