cffi==1.15.0
click==8.1.3
Flask==2.1.2
Flask-Cors==3.0.10
fuzzy-c-means==1.6.4
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
MarkupSafe==2.1.1
numpy==1.22.3
pandas==1.4.2
pycparser==2.21
pydantic==1.9.0
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
rpy2==3.5.1
scikit-learn==1.0.2
scipy==1.8.0
six==1.16.0
sklearn==0.0
tabulate==0.8.9
threadpoolctl==3.1.0
typer==0.4.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
Werkzeug==2.1.2
zipp==3.8.0
