alembic==1.6.5
cffi==1.15.0
click==8.0.1
cryptography==37.0.2
cycler==0.11.0
Flask==2.0.1
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
fuzzy-c-means==1.6.4
greenlet==1.1.0
gunicorn==20.1.0
importlib-metadata==4.11.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.1.0
kiwisolver==1.4.3
Mako==1.1.4
MarkupSafe==2.0.1
marshmallow==3.13.0
marshmallow-sqlalchemy==0.26.1
matplotlib==3.5.2
networkx==2.8.2
numpy==1.22.1
packaging==21.3
pandas==1.3.5
Pillow==9.1.1
pycparser==2.21
pydantic==1.9.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
rpy2==3.4.5
scikit-fuzzy==0.4.2
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.22
tabulate==0.8.9
threadpoolctl==3.0.0
typer==0.4.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.1
Werkzeug==2.0.1
zipp==3.8.0
