accesslog = '/home/local/QCRI/kisufaj/VisualizePlots/backend/gunicorn_logs/access.log'
errorlog = '/home/local/QCRI/kisufaj/VisualizePlots/backend/gunicorn_logs/error.log'
loglevel = 'debug'
NUM_WORKERS=3
TIMEOUT=180
