accesslog = '/home/local/QCRI/kisufaj/VisualizePlots/backend/gunicorn_logs/access.log'
errorlog = '/home/local/QCRI/kisufaj/VisualizePlots/backend/gunicorn_logs/error.log'
loglevel = 'debug'
workers=3
timeout=600
certfile='/etc/nginx/conf.d/certs/2022/wildcard.qcri.org.crt'
keyfile='/etc/nginx/conf.d/certs/wildcard.qcri.org.key'