html,
body {
  overflow: auto !important;
}
.container {
  width: 100% !important;
  max-width: none !important;
  padding: 0 !important;
  margin: 0 !important;
  display: grid;
  grid-template-columns: minmax(140px, 1fr) minmax(100px, 3.5fr) minmax(127px, 1fr);
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "left upper right"
    "left center right";
  height: 100vh;
  width: 100vw;
  column-gap: 10px;
  row-gap: 10px;
}

.grid-l {
  grid-area: left;
  width: 100%;
}

.grid-c {
  grid-area: center;
  width: 100%;
  height: 100%;
}

.grid-r {
  grid-area: right;
  width: 100%;
}

.grid-u {
  grid-area: upper;
  width: 100%;
}
.bottom {
  display: none;
}
.scatter-plot {
  height: calc(100vh - 160px);
}
.logo {
  display: none;
}

.force-reflow * {
  animation: none !important;
  transition: none !important;
  transform: none !important;
  will-change: unset !important;
}

@media (max-width: 625px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr minmax(200px, 1fr);
    grid-template-areas:
      "upper"
      "center"
      "bottom";
    column-gap: 10px;
    row-gap: 10px;
    /* height: 100vh; */
    width: 100vw;
  }
  .grid-u {
    grid-area: upper;
    width: 100%;
    height: 100%;
  }
  .grid-c {
    grid-area: center;
    /* height: 80%; */
    width: 100%;
    height: 1fr;
  }

  .bottom {
    display: block;
    grid-area: bottom;
    height: 80%;
    margin-top: 100px;
    /* background-color: rgb(245, 246, 247); */
    width: 100%;
    /* overflow-y: auto;
        overflow-x: hidden; */
  }
  .scatter-plot {
    /* height: 350px; */
    height: 100%;
  }
  .logo {
    display: block;
  }
}
